<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101</title>
</head>
  <!-- boootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- end boootstrap css -->
  <style>
    .login-box {
        margin-top:100px;
        align-items: center;
    }

    .login-box-shadow{
        box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
        padding-left:20px;
        padding-right:20px;
        padding-bottom:30px;
        padding-top:20px;
        background: rgb(255 255 255 / 0.5);

    }

    .bg-image{
        background-image: url(images/bg.jpg) ;
        background-size: cover;
        
    
    }

  </style>
<body class="bg-image">
    
    <div class="container">
        <div class="row">
            <div class="com-xs-12 col-sm-12 col-md-6 login-box login-box-shadow">
                <div class="text-center">
                    <img src="images/logo.png" width="100px" height="100px">
                </div>
                <form>
                    <div class="form-group">
                      <label for="exampleInputEmail1">Username</label>
                      <input type="text" class="form-control" id="username" placeholder="Username">
                    </div>
                    <div class="form-group">
                      <label for="exampleInputPassword1">Password</label>
                      <input type="password" class="form-control" id="password" placeholder="Password">
                    </div>
                    <div class="checkbox">
                      <label>
                        <input type="checkbox"> Remember me
                      </label>
                    </div>
                    <button class="btn btn-primary pull-right" id="btn-submit"> Submit</button>
                  </form>
            </div>
        </div>
    </div>

    

</body>
  <!-- jquery & bootstrap js -->
  <script src="jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- end jquery & bootstrap js -->

  <script>
$(function(){
    $("#btn-submit").on('click',function() {
       var username = $("#username").val();
       var password = $("#password").val();

        var usernmae_fixed = "admin"
        var password_fixed = "pasword"

        if (username == usernmae_fixed && password == password_fixed){
            alert("Login Success!");

        } else {
            alert("Wrong Username or Password");
        }


        alert("hello");
    });
});

  </script>
</html>