<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap 101</title>
</head>
  <!-- boootstrap css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <!-- end boootstrap css -->
<body>
    <div class="container">
        <div class="row">
            <div class="col-xs-3 col-md-1"></div>
            <div class="col-md-1">1</div>
            <div class="col-md-1">2</div>
            <div class="col-md-1">3</div>
            <div class="col-md-1">4</div>
            <div class="col-md-1">5</div>
            <div class="col-md-1">6</div>
            <div class="col-md-1">7</div>
            <div class="col-md-1">8</div>
            <div class="col-md-1">9</div>
            <div class="col-md-1">10</div>
            <div class="col-md-1">11</div>
        </div>
        <div class="row">
            <div class="col-xs-3 col-md-3">1</div>
            <div class="col-xs-3 col-md-3">2</div>
            <div class="col-xs-3 col-md-3">3</div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-sm-4 col-md-4">1</div>
            <div class="col-xs-4 col-sm-4 col-md-4">2</div>
            <div class="col-xs-4 col-sm-4 col-md-4">3</div>
            <div class="col-xs-4 col-sm-4 col-md-4">4</div>
        </div>


    </div>

   
</body>
  <!-- jquery & bootstrap js -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <!-- end jquery & bootstrap js -->
</html>

